# astrum-core

./: README.md
RealmServer/AppEngine/: AppEngine.csproj  Program.cs
RealmServer/AppEngine/Handlers/: RequestHandler.cs
RealmServer/AppEngine/Handlers/Account/: Register.cs  Verify.cs
RealmServer/AppEngine/Handlers/Char/: Delete.cs  List.cs
RealmServer/AppEngine/Handlers/Crossdomain/: Crossdomain.cs  crossdomain.xml
RealmServer/Common/: Common.csproj  Enumerables.cs  Structures.cs
RealmServer/Common/Control/: ControlMessage.cs  ServerControl.cs  ServerMember.cs
RealmServer/Common/Database/: DbClient.cs  DbKeys.cs  DbModels.cs  DbReader.cs  DbWriter.cs  RedisClient.cs
RealmServer/Common/Resources/Config/: AppEngineConfig.cs  DatabaseConfig.cs  GameServerConfig.cs  NewAccountsConfig.cs  NewCharsConfig.cs  NewsConfig.cs  RealmConfig.cs
RealmServer/Common/Resources/Config/Data/: appEngineConfig.xml  databaseConfig.xml  gameServerConfig.xml  newAccountsConfig.xml  newCharsConfig.xml  newsConfig.xml  realmConfig.xml
RealmServer/Common/Resources/World/: JsonMap.cs  MapData.cs  WorldConfig.cs  WorldLibrary.cs
RealmServer/Common/Resources/World/Data/: Abyss.json  GuildHall.json  Nexus.jm  Nexus.json  OceanTrench.json  OryxCastle.json  Realm.json  SP_Avatar.json  SP_GhostShip.json  SP_Hermit.json  SP_KageKami.json  SP_RockDragon.json  SnakePit.json  Test.json  TombOfTheAncients.json  UndeadLair.json  Vault.json  WineCellar.json
RealmServer/Common/Resources/Xml/: BehaviorDescriptors.cs  XmlDescriptors.cs  XmlLibrary.cs
RealmServer/Common/Resources/Xml/Behaviors/: BehaviorLib_Test.xml
RealmServer/Common/Resources/Xml/Data/: EmbeddedData_AbyssOfDemonsCXML.xml  EmbeddedData_CandyLandCXML.xml  EmbeddedData_CaveOfAThousandTreasuresCXML.xml  EmbeddedData_DyesCXML.xml  EmbeddedData_EncountersCXML.xml  EmbeddedData_EquipCXML.xml  EmbeddedData_ForbiddenJungleCXML.xml  EmbeddedData_GhostShipCXML.xml  EmbeddedData_GroundCXML.xml  EmbeddedData_HauntedCemeteryCXML.xml  EmbeddedData_HighCXML.xml  EmbeddedData_MonstersCXML.xml  EmbeddedData_MountainsCXML.xml  EmbeddedData_ObjectsCXML.xml  EmbeddedData_OceanTrenchCXML.xml  EmbeddedData_OryxCastleCXML.xml  EmbeddedData_OryxChamberCXML.xml  EmbeddedData_PermapetsCXML.xml  EmbeddedData_PlayersCXML.xml  EmbeddedData_RegionsCXML.xml  EmbeddedData_ShoreCXML.xml  EmbeddedData_SnakePitCXML.xml  EmbeddedData_SpriteWorldCXML.xml  EmbeddedData_TempObjectsCXML.xml  EmbeddedData_TestingObjectsCXML.xml  EmbeddedData_TextilesCXML.xml  EmbeddedData_TombOfTheAncientsCXML.xml  EmbeddedData_UndeadLairCXML.xml
RealmServer/Common/Utilities/: ConcurrentFactory.cs  EasyTimer.cs  EnumUtils.cs  Factory.cs  GameUtils.cs  IIdentifiable.cs  ILogger.cs  Logger.cs  MathUtils.cs  TimeUtils.cs  Utils.cs  XmlUtils.cs
RealmServer/Common/Utilities/Net/: NetworkReader.cs  NetworkWriter.cs
RealmServer/GameServer/: GameServer.csproj  Program.cs
RealmServer/GameServer/Game/: ClientRandom.cs  GameInfo.cs  RealmManager.cs  User.cs
RealmServer/GameServer/Game/Chat/: ChatManager.cs
RealmServer/GameServer/Game/Chat/Commands/: Command.cs  CommandManager.cs  Commands.cs  PlayerCommand.cs
RealmServer/GameServer/Game/Chat/Commands/AdminCommands/: AnnounceCommand.cs  GiveCommand.cs  GotoEventCommand.cs  JsonRealmCommand.cs  MaxCommand.cs  ReconnectCommand.cs  SetpieceCommand.cs  SpawnCommand.cs  SummonCommand.cs
RealmServer/GameServer/Game/Chat/Commands/PlayerCommands/: OnlineCommand.cs  RealmCommand.cs  UptimeCommand.cs
RealmServer/GameServer/Game/Collections/: CharacterCollection.cs  EntityCollection.cs  PlayerCollection.cs  ProjectileCollection.cs  ProjectileFactory.cs  ProjectileState.cs  SmartCollection.cs  UserCollection.cs  WorldCollection.cs
RealmServer/GameServer/Game/Entities/: Character.cs  Container.cs  Enemy.cs  Entity.cs  EntityInventory.cs  EntityStats.cs  EntityUtils.cs  Player.Chat.cs  Player.Combat.cs  Player.NewTick.cs  Player.Update.cs  Player.cs  PlayerInventory.cs  Portal.cs
RealmServer/GameServer/Game/Entities/Behaviors/: BehaviorController.cs  BehaviorLibrary.cs  BehaviorState.cs  IBehaviorAction.cs  IBehaviorTransition.cs
RealmServer/GameServer/Game/Entities/Behaviors/Actions/: Follow.cs  Shoot.cs  Taunt.cs  Wander.cs
RealmServer/GameServer/Game/Entities/Behaviors/Transitions/: TimedTransition.cs
RealmServer/GameServer/Game/Logic/: CharacterCollection.cs  EntityCollection.cs  PlayerCollection.cs  SmartCollection.cs  UserCollection.cs  WorldCollection.cs
RealmServer/GameServer/Game/Logic/Entities/: Entity.cs  EntityStats.cs  EntityUtils.cs  Player.Chat.cs  Player.NewTick.cs  Player.Update.cs  Player.cs  Portal.cs
RealmServer/GameServer/Game/Logic/Worlds/: ChunkMap.cs  MapChunk.cs  Nexus.cs  Realm.cs  World.cs  WorldMap.cs
RealmServer/GameServer/Game/Net/: NetworkHandler.cs  SocketServer.cs
RealmServer/GameServer/Game/Net/Messaging/: IncomingPacket.cs  OutgoingPacket.cs  Packet.cs  PacketId.cs
RealmServer/GameServer/Game/Net/Messaging/Incoming/: Create.cs  EnemyHit.cs  Escape.cs  Hello.cs  InvDrop.cs  InvSwap.cs  Load.cs  Move.cs  PlayerHit.cs  PlayerShoot.cs  PlayerText.cs  UsePortal.cs
RealmServer/GameServer/Game/Net/Messaging/Outgoing/: AccountList.cs  AllyShoot.cs  CreateSuccess.cs  EnemyShoot.cs  Failure.cs  InvResult.cs  MapInfo.cs  NewTick.cs  Reconnect.cs  Text.cs  Update.cs
RealmServer/GameServer/Game/Network/: NetworkHandler.cs  SocketServer.cs
RealmServer/GameServer/Game/Network/Messaging/: IncomingPacket.cs  OutgoingPacket.cs  Packet.cs  PacketId.cs
RealmServer/GameServer/Game/Network/Messaging/Incoming/: Create.cs  EnemyHit.cs  Escape.cs  Hello.cs  InvDrop.cs  InvSwap.cs  Load.cs  Move.cs  OptionsChanged.cs  PlayerHit.cs  PlayerShoot.cs  PlayerText.cs  UsePortal.cs
RealmServer/GameServer/Game/Network/Messaging/Outgoing/: AccountList.cs  AllyShoot.cs  CreateSuccess.cs  EnemyShoot.cs  Failure.cs  Goto.cs  InvResult.cs  MapInfo.cs  NewTick.cs  Reconnect.cs  Text.cs  (+1 more)
RealmServer/GameServer/Game/Worlds/: ChunkMap.cs  LogicTicker.cs  MapChunk.cs  Nexus.cs  Oryx.cs  Realm.cs  World.cs  WorldMap.cs
(+925 files in other folders)
